{
  "cSpell.words": [
    "Aurelionite",
    "Berzerker",
    "Berzerker's",
    "Brainstalks",
    "Chargefield",
    "Chronobauble",
    "Chronobaubles",
    "Corpsebloom",
    "debuff",
    "debuffs",
    "Dio's",
    "Ghor",
    "Ghor's",
    "Hardlight",
    "Headstompers",
    "Hopoo",
    "Ifrit",
    "Ifrit's",
    "insta",
    "instakill",
    "interactable",
    "Jetpack",
    "Kjaro",
    "Kjaro's",
    "knockback",
    "kuhana",
    "Lysate",
    "Medkit",
    "N'kuhana's",
    "Needletick",
    "Pluripotent",
    "Polylute",
    "Razorwire",
    "regen",
    "Robo",
    "Runald",
    "Runald's",
    "Shadowfade",
    "Shatterspleen",
    "Shuriken",
    "shurikens",
    "Soulbound",
    "Spikestrip",
    "spikestrips",
    "Stealthkit",
    "teleporter",
    "Teleporters",
    "Tentabauble",
    "Voidsent",
    "Warbanner"
  ]
}